# GymNegotiators

./: 1
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kriate/gymnegotiators/: AudioTest.java
app/src/androidTest/java/kriate/production/com/gymnegotiators/: ExampleInstrumentedTest.java
app/src/androidTest/java/kriate/production/com/gymnegotiators/Data/: SaverTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kriate/production/com/gymnegotiators/: App.java  AppUtilities.java  Demo.java  Loader.java  ThemeActivity.java  ThemeActivityVM.java
app/src/main/java/kriate/production/com/gymnegotiators/Data/: IThemeRepo.java  Saver.java  ThemeRepo.java
app/src/main/java/kriate/production/com/gymnegotiators/Model/: Media.java  Theme.java
app/src/main/java/kriate/production/com/gymnegotiators/Utils/: AppUtilities.java  Encryption.java  ErrorActivity.java  ExceptionHandler.java  IPayMay.java  PayMay.java
app/src/main/java/kriate/production/com/gymnegotiators/binding/: BindingAdapters.java  ImageAdapter.java  RecyclerBindingAdapter.java  RecyclerConfiguration.java  RecyclerThemeAdapter.java  TextAdapters.java
app/src/main/java/kriate/production/com/gymnegotiators/fields/: CustomObservableInt.java
app/src/main/java/kriate/production/com/gymnegotiators/fit/: Content.java  FitService.java  Phrases.java
app/src/main/java/kriate/production/com/gymnegotiators/ui/: RoundRectCornerImageView.java  SquareRelativeLayout.java
app/src/main/res/drawable/: bg_image_holder.xml  selector_ic_check.xml  shape_online.xml
app/src/main/res/layout/: activity_theme.xml  content_theme.xml  item_photo.xml  item_player.xml
app/src/main/res/menu/: menu_theme.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/php/: getAllContent.php
app/src/test/java/kriate/production/com/gymnegotiators/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
