<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <kriate.production.com.gymnegotiators.ui.SquareRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/photo_item_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:padding="1dp"
            >
            <ImageView
                android:id="@+id/photoImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/photoText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </kriate.production.com.gymnegotiators.ui.SquareRelativeLayout>

</layout>